-- Initial fprog16.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fprog16
version:             0.1.0.0
synopsis:            TU Wien, intro to functional programming
-- description:
homepage:            https://all3fox@bitbucket.org/all3fox/fprog16.git
license:             MIT
license-file:        LICENSE
author:              Alexander Lisianoi
maintainer:          all3fox@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Aufgabe1, Aufgabe2
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test-fprog16
  build-depends:       base, hspec == 2.*, fprog16
  hs-source-dirs:      test
  ghc-options:         -Wall
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0
  main-is:             Spec.hs